# sojourninghere

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  build.gradle  build.sbt  pom.xml
app/: pom.xml
conf/: application.conf
dropwizard-app/: configuration.yml  pom.xml
dropwizard-app/src/main/java/com/sojourninghere/dropwizard/: ExampleService.java
dropwizard-app/src/main/java/com/sojourninghere/dropwizard/config/: MessagesConfiguration.java  MongoConfiguration.java  ServiceConfiguration.java
dropwizard-app/src/main/java/com/sojourninghere/dropwizard/health/: MongoHealthCheck.java
dropwizard-app/src/main/java/com/sojourninghere/dropwizard/hello/: HelloResource.java
dropwizard-app/src/main/java/com/sojourninghere/dropwizard/store/: ManagedMongo.java
project/: build.properties
service/: pom.xml
service/src/main/java/com/sojourninghere/example/health/: TemplateHealthCheck.java
service/src/main/java/com/sojourninghere/example/resources/: HelloWorldResource.java
service/src/main/resources/app/: index.html
src/main/java/com/sojourninghere/example/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/com/sojourninghere/example/core/: Saying.java
src/main/scala/: Boot.scala
src/main/scala/rest/: RoutesActor.scala
src/main/scala/utils/: ActorModule.scala  ConfigModule.scala
